<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TopDownShooterMovement.cs">
    <Files>
      <File FileName="Assets/_MyScripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_MyScripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/CameraGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets/_MyScripts/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/_MyScripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_MyScripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_MyScripts/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/_MyScripts/SimpePlayerMovement3D.cs" Line="182" Column="6" />
      <File FileName="Assets/_MyScripts/CompassWalker.cs" Line="1" Column="1" />
      <File FileName="Assets/TopDownShooterMovement.cs" Line="124" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>